DEBUG=True

# etherscan.io
ETHERSCAN_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DTON_API_KEY=

# coinmarketcap.com
CMC_API_KEY=some-uuid-given-by-coin-market-cap

# openexchangerates.org
OPEN_EXCHANGE_RATE_API_ID=

# sentry
SENTRY_DSN=
